== !JavaScript mode ==

  * Install the [http://divmod.org/trac/attachment/wiki/DivmodNevow/Athena/Emacs/Files/javascript-mode.el?format=raw preferred javascript-mode library].

  * Define a new {{{c-style}}}:
{{{
(setq c-style-alist
      (append c-style-alist
              '(('actual-python'
                 (indent-tabs-mode . nil)
                 (fill-column . 79)
                 (c-basic-offset . 8)
                 (c-offsets-alist
                  (substatement-open . 0)
                  (inextern-lang . 0)
                  (arglist-intro . +)
                  (knr-argdecl-intro . +))
                 (c-hanging-braces-alist
                  (brace-list-open)
                  (brace-list-intro)
                  (brace-list-close)
                  (brace-entry-open)
                  (substatement-open after)
                  (block-close . c-snug-do-while))
                 (c-block-comment-prefix . '')))))
}}}

  * Customize {{{c-default-style}}} to {{{'actual-python'}}}.
  * Customize {{{c-basic-offset}}} to {{{4}}}.
