= Get started on your new [http://twistedmatrix.com/trac/ Twisted] application with our open source software! =

{{{
#!html
<br/>
<table id='splash' width='100%'>
  <tr>
    <td align='center' valign='top'>


<div id='lightwrapper'>
<b class='b1'></b><b class='b2'></b><b class='b3'></b><b class='b4'></b>
<div class='boxcontent'>

<table width='100%'>
  <tr class='names'>
    <td align='center'><a href='/trac/wiki/DivmodProjects'>Projects</a></td>
    <td align='center'><a href='/trac/wiki/Download'>Download</a></td>
    <td align='center'><a href='/trac/wiki/DivmodCommunity'>Community</a></td>
    <td align='center'><a href='/trac/wiki/DivmodFanClub'>The Fan Club</a></td>
  </tr>
  <tr class='icons'>
    <td align='center'><a href='/trac/wiki/DivmodProjects'><img src='/tracdocs/splash/projects.gif' /></a></td>
    <td align='center'><a href='/trac/wiki/Download'><img src='/tracdocs/splash/download.gif' /></a></td>
    <td align='center'><a href='/trac/wiki/DivmodCommunity'><img src='/tracdocs/splash/community.gif' /></a></td>
    <td align='center'><a href='/trac/wiki/DivmodFanClub'><img src='/tracdocs/splash/fanclub.gif' /></a></td>
  </tr>
</table>

</div>
<b class='b4b'></b><b class='b3b'></b><b class='b2b'></b><b class='b1b'></b>
</div>

    </td>
  </tr>

</table>

</div>
<b class='b4b'></b><b class='b3b'></b><b class='b2b'></b><b class='b1b'></b>
</div>

    </td>
  </tr>
</table>

<br/>

}}}

= Overview =

'''A quick peek at the major Divmod components'''. These will allow you to build your next great networked application more quickly than ever before!

{{{
#!html
<table id='splash' width='100%'>
  <tr>
    <td width='75%' align='center' valign='top'>

<div id='darkwrapper'>
<b class='b1'></b><b class='b2'></b><b class='b3'></b><b class='b4'></b>
<div class='boxcontent'>

<table id='splashcontent' width='100%'>
  <tr>
    <td align='center'>
    <img src='/tracdocs/splash/frameworks.gif' /><br/>
    <h1>Frameworks</h1>
    </td>
    <td align='center'>

<div id='lightsection'>
<b class='b1'></b><b class='b2'></b><b class='b3'></b><b class='b4'></b>
<div class='boxcontent'>

<table width='100%'>
  <tr class='icons'>
    <td align='center'><a href='/trac/wiki/DivmodNevow'><img src='/tracdocs/splash/nevow.gif' /></a></td>
    <td align='center'><a href='/trac/wiki/DivmodAxiom'><img src='/tracdocs/splash/axiom.gif' /></a></td>
    <td align='center'><a href='/trac/wiki/DivmodMantissa'><img src='/tracdocs/splash/mantissa.gif' /></a></td>
  </tr>
  <tr class='names'>
    <td align='center'><a href='/trac/wiki/DivmodNevow'>Nevow</a></td>
    <td align='center'><a href='/trac/wiki/DivmodAxiom'>Axiom</a></td>
    <td align='center'><a href='/trac/wiki/DivmodMantissa'>Mantissa</a></td>
  </tr>
  <tr class='descriptions'>
    <td align='center'>A <b>web templating</b> framework that provides a two-way <b>AJAX toolkit</b></td>
    <td align='center'>An embedded <b>object database</b> with integrated network services</td>
    <td align='center'>An extensible, multi-protocol and multi-user <b>application server</b></td>
  </tr>
</table>


</div>
<b class='b4b'></b><b class='b3b'></b><b class='b2b'></b><b class='b1b'></b>
</div>

    </td>
  </tr>
  <tr>
    <td align='center'>
    <img src='/tracdocs/splash/tools.gif' /><br/>
    <h1>Tools</h1>
    </td>
    <td align='center'>

<div id='mediumsection'>
<b class='b1'></b><b class='b2'></b><b class='b3'></b><b class='b4'></b>
<div class='boxcontent'>

<table width='100%'>
  <tr class='icons'>
    <td align='center'><a href='/trac/wiki/DivmodCombinator'><img src='/tracdocs/splash/combinator.gif' /></a></td>
    <td align='center'><a href='/trac/wiki/DivmodPyflakes'><img src='/tracdocs/splash/pyflakes.gif' /></a></td>
    <td align='center'><a href='/trac/wiki/DivmodEpsilon'><img src='/tracdocs/splash/epsilon.gif' /></a></td>
  </tr>
  <tr class='names'>
    <td align='center'><a href='/trac/wiki/DivmodCombinator'>Combinator</a></td>
    <td align='center'><a href='/trac/wiki/DivmodPyflakes'>PyFlakes</a></td>
    <td align='center'><a href='/trac/wiki/DivmodEpsilon'>Epsilon</a></td>
  </tr>
  <tr class='descriptions'>
    <td align='center'>A <b>branch-management</b> tool supporting Subversion and agile development</td>
    <td align='center'>A tool for checking Python <b>source-code</b></td>
    <td align='center'>A Python <b>utilities package</b>, famous for its Time class</td>
  </tr>
</table>

</div>
<b class='b4b'></b><b class='b3b'></b><b class='b2b'></b><b class='b1b'></b>
</div>

</td>
</tr>

</table>

</div>
<b class='b4b'></b><b class='b3b'></b><b class='b2b'></b><b class='b1b'></b>
</div>


    </td>
  </tr>
</table>

}}}


== Thanks! ==

In addition to being insanely creative in our own right, Divmod code integrates that of others as well. Here are some of the [wiki:StuffWeUse tools and services] that we depend on. 

[http://divmod.org divmod.org] is supported by Divmod, Inc. and our generous [wiki:DivmodFanClub fans].

Please see this [wiki:DivmodLogos important note] on the usage of our trademark images.

The custom icons on this page are from the free [http://lila-theme.uni.cc/ Lila theme].